
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
/* 
:root {
    --bg-black-900: #000000;
} */
body {
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: #000000;
    color: whitesmoke;
}
*:not(i) {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
::before, ::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
.container {
    max-width: 1140px;
    /* background-color: red; */
    margin: auto;
}
.row {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}
/* .justify {
    justify-content: space-between
} */
.shadow {
    box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
}
.in-shadow {
    position: relative;
    z-index: 1;
}
.in-shadow {
    box-shadow: inset 3px 3px 3px #d0d0d0, insert -3px -3px 3px #f8f8f8;
}

.header {
    /* background-color: gray; */
    padding: 20px 15px;
    /* position: absolute; */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.header .logo a{
    display: inline-block;
    height: 40px;
    /* width: 40px; */
    text-align: center;
    line-height: 36px;
    font-size: 24px;
    color: #fb839e;
    /* background-color: violet; */
    border-radius: 40%;
    border: 2px solid #fb839e;
    /* font-weight: 600; */

}
.header .burger-button {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    transition: all 0.3s ease;
    /* box-shadow: 0 0 10px; */
    /* background-color: blue; */
}
.header .burger-button span {
    display: block;
    height: 2px;
    width: 16px;
    background-color: white;
    position: relative;
}
.header .burger-button span::before,
.header .burger-button span::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
   
}
.header .burger-button span::before {
    top: -6px;
}
.header .burger-button span::after {
    top: 6px;
}


/* about me */

/* img{
    padding: 70px;
    margin-top: 10px;
} */
h1, p{
    color: #f8f8f8;
    margin-top: 30px;
    line-height: 36px;
}
.flex {
    /* margin-top: 80px; */
    display: flex;
    justify-content: space-around;
    gap: 25px;
    padding: 30px 0px 30px 30px;
    
}
span.name {
    color: #fb839e;
}

/* photos */
.photos {
    text-align: center;
    font-weight: 700;
}
ul.photo {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
ul.photo li {
    list-style-type: none;
}
img {
    border: 1px solid white;
    border-radius: 20px; 
    margin-top: 5px;
}
/* .work {
    padding-left: 20px ;
} */
.tab-titles {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.tab-links {
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style-type: none;
    margin: 20px 20px;
    
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* services */

#services {
    padding: 30px 0;
}
h1.sub-title {
    text-align: center;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div {
    background: #262626;
    padding: 30px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
   
}
.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
}
.service-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}
 /* my work............. */

 #portfolio {
    padding: 50px 0;
 }
 .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
 }
 .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }
 .work img {
    border-radius: 10px;
    display: block;
 }
 .layer {
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
 }
 .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
 }
 .layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
 }

 /* css for small screens */
 @media only screen and (max-width: 600px) {
    .flex {
        display: flex;
        justify-content: space-around;
    }
 }